<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/display_main_layout__menu_icon__user"
        android:icon="@drawable/display_main_layout__menu_icon__user"
        android:title="직원"
        app:showAsAction="always" />

    <item
        android:id="@+id/display_main_layout__menu_icon__chat"
        android:icon="@drawable/display_main_layout__menu_icon__chat"
        android:title="대화"
        app:showAsAction="always" />

    <item
        android:id="@+id/display_main_layout__menu_icon__task"
        android:icon="@drawable/display_main_layout__menu_icon__task"
        android:title="업무목록"
        app:showAsAction="always" />

    <item
        android:id="@+id/display_main_layout__menu_icon__setting"
        android:icon="@drawable/display_main_layout__menu_icon__setting"
        android:title="설정"
        app:showAsAction="always" />

</menu>