<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/adapter_chat_message_start__wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="80dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/adapter_chat_message_opponent__image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/image_default_image" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/adapter_chat_message_opponent__image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adapter_chat_message_opponent__name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="이름"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adapter_chat_message_opponent__message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adapter_chat_message_opponent__name"
                android:background="@drawable/adapter_chat_room_opponent__message_background"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="메시지"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/adapter_chat_message_opponent__time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/adapter_chat_message_opponent__message"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/adapter_chat_message_opponent__message"
                android:text="10:00"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>