<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/display_task_layout__TOP_BAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="26sp"
            android:text="업무 목록" />

        <TextView
            android:id="@+id/display_task_layout__set_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:paddingVertical="4dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/common_ripple_round_rectangle"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/app_color"
            android:textSize="20sp"
            android:text="필터 설정" />

    </RelativeLayout>

    <EditText
        android:id="@+id/display_task_layout__search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_task_layout__TOP_BAR"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/common_search_background"
        android:drawableStart="@drawable/common_search_icon"
        android:drawablePadding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="검색" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/display_task_layout__filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_task_layout__search"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="15dp"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:orientation="horizontal"
        tools:listitem="@layout/adapter_task_filter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/display_task_layout__list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/display_task_layout__filter"
        android:scrollbars="vertical"
        tools:listitem="@layout/adapter_task_user" />

</RelativeLayout>