<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/display_chat_layout__TOP_BAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="26sp"
            android:text="채팅" />

    </RelativeLayout>

    <EditText
        android:id="@+id/display_chat_layout__search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_chat_layout__TOP_BAR"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/common_search_background"
        android:drawableStart="@drawable/common_search_icon"
        android:drawablePadding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="검색" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/display_chat_layout__list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/display_chat_layout__search"
        android:scrollbars="vertical"
        tools:listitem="@layout/adapter_chat_chat" />

</RelativeLayout>