<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/layout_employee_employee__TITLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="26sp"
            android:text="직원" />

        <TextView
            android:id="@+id/layout_employee_employee__create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:paddingVertical="4dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/common_button_ripple"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/app_color"
            android:textSize="20sp"
            android:text="그룹 생성" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_employee_employee__SEARCH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_employee_employee__TITLE"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/layout_employee_employee__search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/common_search_background"
            android:drawableStart="@drawable/common_search_icon"
            android:drawablePadding="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="검색" />

        <ImageButton
            android:id="@+id/layout_employee_employee__clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/layout_employee_employee__search"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/common_search_clear_icon"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layout_employee_employee__group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_employee_employee__SEARCH"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="15dp"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:orientation="horizontal"
        tools:listitem="@layout/adapter_employee_group" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layout_employee_employee__list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_employee_employee__group"
        android:scrollbars="vertical"
        tools:listitem="@layout/adapter_employee_employee" />

</RelativeLayout>