<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/layout_setting_setting__TITLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="26sp"
            android:text="설정" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_setting_setting__PROFILE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_setting_setting__TITLE"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp">

        <RelativeLayout
            android:id="@+id/layout_setting_setting__INFORMATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

            <RelativeLayout
                android:id="@+id/layout_setting_setting__IMAGE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/layout_setting_setting__image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/common_image_background"
                    android:src="@drawable/image_default_image" />

                <ImageButton
                    android:id="@+id/layout_setting_setting__edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/layout_setting_setting__image"
                    android:layout_alignBottom="@id/layout_setting_setting__image"
                    android:background="@android:color/transparent"
                    android:src="@drawable/design_edit_icon" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/layout_setting_setting__IMAGE"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/layout_setting_setting__name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="이름" />

                <TextView
                    android:id="@+id/layout_setting_setting__username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:text="identifier" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_setting_setting__INFORMATION"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/design_company_icon"
                    app:tint="@color/deep_gray" />

                <TextView
                    android:id="@+id/layout_setting_setting__company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="회사명" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/design_contact_number_icon"
                    app:tint="@color/deep_gray" />

                <TextView
                    android:id="@+id/layout_setting_setting__contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="010-0000-0000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/design_email_icon"
                    app:tint="@color/deep_gray" />

                <TextView
                    android:id="@+id/layout_setting_setting__email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="test@email.com" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>